<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Llasernex - Llaveros Personalizados</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        .container {
            width: 80%;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .product {
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 20px;
        }
        .product img {
            max-width: 30%;
            height: auto;
	    margin-left: 40px;
	    transform: rotate(270deg);
        }
    </style>
</head>
<body>
    <header>
        <h1>Lasernex - Llaveros Personalizados</h1>
    </header>

    <div class="container">
        <h2>Llaveros Personalizados</h2>
        <div class="product">
            <img src="llavero1.jpg" alt="Llavero Personalizado 1">
            <h3>Llavero Fotos</h3>
            <p>Llavero de madera contrachapada de 3mm con diseño personalizado.</p>
            <p>Precio: 3€</p>
        </div>
    <footer>
        <p>&copy; 2024 Lasernex - Llaveros Personalizados</p>
	<p> 
    </footer>
</body>
</html>